<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Chalé Hotel</title>
</head>
<body>

    <div id="container"><!-- início do container-->
       <div id="topo"><!--início do topo-->

            <div id="area-logo">
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div>

            <div id="area-menu">
                <div id="conteudo-menu">

                    <div id="menu-locais"> <!--Começo menu locais-->
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div> <!--fim menu locais-->

                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="./images/depoimento.png" alt="Depoimento de Cliente">
                    </div>

                </div>
            </div>

       </div><!--fim do topo-->

       <div id="area-principal"> <!--Inicio area principal-->
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta voluptates quasi culpa unde libero quos consequuntur. Odit similique facere sed, iste neque dignissimos deserunt tempora sapiente, nulla asperiores, accusantium sint optio quas ipsa non rem nesciunt eos minima tempore illum. Atque dolor porro expedita, reiciendis provident harum ut eligendi?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum placeat possimus ea beatae accusantium necessitatibus, saepe vero recusandae esse dolor mollitia, nemo vel facere magni voluptatibus libero! Laborum, soluta vitae.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis nesciunt magni assumenda quidem, error est. Culpa nulla deleniti nihil repudiandae doloremque dolorum tenetur voluptates totam ex in beatae, earum laboriosam sunt! Doloremque, consectetur, aperiam tempore officiis ratione, sit error totam earum ullam beatae sed unde inventore excepturi nisi quo!
                </p>
            </div>
       </div><!--Fim area principal-->

       <div id="area-lateral"><!--inicio area lateral-->
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            <img src="./images/apartamento.jpg" alt="Apartamento" width="150">
                            <h3>Apartamento</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, autem.</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="./images/restaurante.jpg" alt="Restaurante" width="150">
                            <h3>Restaurante</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, autem.</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="./images/piscina.jpg" alt="Piscina" width="150">
                            <h3>Piscina</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, autem.</p>
                        </a>
                    </li>

                </ul>
            </div>
       </div><!--fim area lateral-->

       <div id="rodape">
        <span>
            &copy; Copyright 2000-2020 Chalé Hotel
        </span>
       </div>

    </div><!--fim do container-->
    
</body>
</html>